# FlagsCreeperHeal

./: pom.xml
src/main/java/io/github/ryantheleach/flagscreeperheal/: FlagsCreeperHeal.java
src/main/resources/: flags.yml  plugin.yml
