<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ryantheleach.FlagsCreeperHeal</groupId>
    <artifactId>FlagsCreeperHeal</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>Allows you to set flags to alter CreeperHeal behavior in specific areas.</description>
	

    <name>FlagsCreeperHeal</name>
    <url>http://dev.bukkit.org/bukkit-plugins/flags/</url>

    <properties>
        <project.author>ryantheleach</project.author>
        <project.main>io.github.ryantheleach.FlagsCreeperHeal.FlagsCreeperHeal</project.main>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>flags-repo</id>
            <url>http://pages.suddenlink.net/alshain01/flags/repository/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>io.github.alshain01</groupId>
            <artifactId>Flags</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nitnelave.CreeperHeal</groupId>
            <artifactId>CreeperHeal</artifactId>
            <version>6.7</version>
            <systemPath>${project.basedir}/lib/CreeperHeal.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>flags.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
